server.port=8081

spring.datasource.url=jdbc:<%= baseDeDatos %>://<%= host %>:<%= puerto %>/<%= nombre %><% if (baseDeDatos != "postgresql") { %>?useSSL=false<% } %>
spring.datasource.username=<%= usuario %>
spring.datasource.password=<%= pass %>
<% if (baseDeDatos == "mariadb") { %>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
<% } else if (baseDeDatos == "postgresql") { %>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<% } else if (baseDeDatos == "mysql") { %>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
<% } %>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

